var explore_map = [
	RoyalRoadPlaza = [
		{
			"star": 1,
			"x": 28,
			"y": 569,
			"image": "9NC1Obb",
		},
		{
			"star": 2,
			"x": 67,
			"y": 530,
			"image": "nfuN5ZU",
		},
		{
			"star": 3,
			"x": 191,
			"y": 619,
			"image": "RY0C7cL",
		},
		{
			"star": 4,
			"x": 265,
			"y": 627,
			"image": "FcsKqow",
		},
		{
			"star": 5,
			"x": 397,
			"y": 574,
			"image": "4DwTjqm",
		},
		{
			"star": 6,
			"x": 397,
			"y": 440,
			"image": "adFZNcv",
		},
		{
			"star": 7,
			"x": 435,
			"y": 375,
			"image": "pDdBqYb",
		},
		{
			"star": 8,
			"x": 726,
			"y": 350,
			"image": "kQXYaMq",
		},
	],
	SouthRoyalRoad = [
		{
			"star": 1,
			"x": 198,
			"y": 569,
			"image": "wqBmhDs",
		},
		{
			"star": 2,
			"x": 170,
			"y": 335,
			"image": "9UVPGmx",
		},
		{
			"star": 3,
			"x": 201,
			"y": 245,
			"image": "XtmcKlS",
		},
		{
			"star": 4,
			"x": 229,
			"y": 103,
			"image": "wVTQBSJ",
		},
		{
			"star": 5,
			"x": 342,
			"y": 137,
			"image": "QNM2t8C",
		},
		{
			"star": 6,
			"x": 409,
			"y": 41,
			"image": "kHCOUAT",
		},
		{
			"star": 7,
			"x": 395,
			"y": 330,
			"image": "EW2UatV",
		},
		{
			"star": 8,
			"x": 367,
			"y": 349,
			"image": "XqQn9hH",
		},
	],
	HushwoodVale = [
		{
			"star": 1,
			"x": 547,
			"y": 449,
			"image": "G1omMLT",
		},
		{
			"star": 2,
			"x": 561,
			"y": 299,
			"image": "cLLQxtL",
		},
		{
			"star": 3,
			"x": 593,
			"y": 321,
			"image": "RVy4zgi",
		},
		{
			"star": 4,
			"x": 522,
			"y": 109,
			"image": "G9HHase",
		},
		{
			"star": 5,
			"x": 549,
			"y": 251,
			"image": "2Iy4Euu",
		},
	],
	CrookedCanyon = [
		{
			"star": 1,
			"x": 398,
			"y": 262,
			"image": "EKzIQAt",
		},
		{
			"star": 2,
			"x": 477,
			"y": 243,
			"image": "YicNSIN",
		},
	],
	NorthRoyalRoad = [
		{
			"star": 1,
			"x": 232,
			"y": 151,
			"image": "vKl4sLA",
		},
		{
			"star": 2,
			"x": 218,
			"y": 74,
			"image": "4GmKfFX",
		},
		{
			"star": 3,
			"x": 294,
			"y": 569,
			"image": "1HJhdNS",
		},
		{
			"star": 4,
			"x": 185,
			"y": 405,
			"image": "gKtTsFo",
		},
		{
			"star": 5,
			"x": 291,
			"y": 357,
			"image": "uE9xWJw",
		},
		{
			"star": 6,
			"x": 317,
			"y": 437,
			"image": "pPDcFRr",
		},
		{
			"star": 7,
			"x": 424,
			"y": 511,
			"image": "VHI80he",
		},
		{
			"star": 8,
			"x": 497,
			"y": 581,
			"image": "iAfrCcF",
		},
		{
			"star": 9,
			"x": 587,
			"y": 542,
			"image": "oCLRL6k",
		},
		{
			"star": 10,
			"x": 667,
			"y": 492,
			"image": "E7utjqi",
		},
		{
			"star": 11,
			"x": 699,
			"y": 311,
			"image": "N9zYhrr",
		},
	],
	LudibriumCrater = [
		{
			"star": 1,
			"x": 374,
			"y": 512,
			"image": "FT6LkFt",
		},
		{
			"star": 2,
			"x": 285,
			"y": 154,
			"image": "dcZbuzs",
		},
	],
	RevoldicDam = [
		{
			"star": 1,
			"x": 528,
			"y": 466,
			"image": "yYnhflb",
		},
		{
			"star": 2,
			"x": 563,
			"y": 184,
			"image": "ISGA2I8",
		},
		{
			"star": 3,
			"x": 141,
			"y": 541,
			"image": "PyZxd0C",
		},
		{
			"star": 4,
			"x": 247,
			"y": 216,
			"image": "SwsAjxG",
		},
		{
			"star": 5,
			"x": 441,
			"y": 163,
			"image": "pDecPzf",
		},
	],
	KerningInterchange = [
		{
			"star": 1,
			"x": 405,
			"y": 264,
			"image": "UX6eLp2",
		},
		{
			"star": 2,
			"x": 507,
			"y": 410,
			"image": "NNL7RrE",
		},
		{
			"star": 3,
			"x": 50,
			"y": 242,
			"image": "NVdlqGY",
		},
	],
	GoldenTower8F = [
		{
			"star": 1,
			"x": 406,
			"y": 268,
			"image": "6azJV2x",
		},
		{
			"star": 2,
			"x": 287,
			"y": 352,
			"image": "tNkfXDs",
		},
		{
			"star": 3,
			"x": 607,
			"y": 383,
			"image": "T6W50Ey",
		},
		{
			"star": 4,
			"x": 525,
			"y": 508,
			"image": "tlkH1B6",
		},
	],
	SylvanWoodsTrail = [
		{
			"star": 1,
			"x": 527,
			"y": 441,
			"image": "CGPnzcz",
		},
		{
			"star": 2,
			"x": 464,
			"y": 36,
			"image": "OHUxl0V",
		},
	],
	KerningJunkyard = [
		{
			"star": 1,
			"x": 265,
			"y": 412,
			"image": "ihGNcye",
		},
		{
			"star": 2,
			"x": 421,
			"y": 68,
			"image": "iswlg0M",
		},
		{
			"star": 3,
			"x": 349,
			"y": 469,
			"image": "AzwCWKL",
		},
		{
			"star": 4,
			"x": 500,
			"y": 481,
			"image": "ZGaADUO",
		},
	],
	FairyTreeLake = [
		{
			"star": 1,
			"x": 196,
			"y": 211,
			"image": "8dAE4bm",
			"video": "IlnpoJy7tqs",
		},
		{
			"star": 2,
			"x": 158,
			"y": 346,
			"image": "iAqGrD3",
			"video": "G8Wb_jhM4_A",
		},
		{
			"star": 3,
			"x": 214,
			"y": 521,
			"image": "1Tqxrwx",
		},
		{
			"object": 4,
			"x": 536,
			"y": 519,
			"image": "torch.png",
			"width": "27",
			"height": "39",
		},
	],
	BarrotaShore = [
		{
			"star": 1,
			"x": 260,
			"y": 292,
			"image": "Zn1UOn9",
			"video": "n9beS8rYniI",
		},
		{
			"star": 2,
			"x": 432,
			"y": 146,
			"image": "y4ebX5E",
		},
	],
	Lavaworks = [
		{
			"star": 1,
			"x": 145,
			"y": 484,
			"image": "Oez95jd",
		},
		{
			"star": 2,
			"x": 436,
			"y": 207,
			"image": "Y4yjyJ0",
		},
	],
	Beachway111 = [
		{
			"star": 1,
			"x": 115,
			"y": 416,
			"image": "PiDm55l",
			"video": "m0QOUq4AOhU",
		},
		{
			"star": 2,
			"x": 308,
			"y": 364,
			"image": "PzKLNrG",
		},
	],
	BoulderwhiteMountains = [
		{
			"star": 1,
			"x": 66,
			"y": 519,
			"image": "Pybmo0J",
		},
		{
			"star": 2,
			"x": 388,
			"y": 399,
			"image": "dMXN083",
		},
		{
			"star": 3,
			"x": 520,
			"y": 397,
			"image": "aLOcfUU",
		},
	],
	NoxiousGrotto = [
		{
			"star": 1,
			"x": 670,
			"y": 188,
		},
		{
			"star": 2,
			"x": 535,
			"y": 113,
		},
		{
			"star": 3,
			"x": 226,
			"y": 361,
		},
	],
	BarrotaPort = [
		{
			"star": 1,
			"x": 634,
			"y": 339,
			"image": "TgdAkhk",
			"video": "wYZHFKxxehk",
		},
		{
			"star": 2,
			"x": 582,
			"y": 318,
			"image": "9calcNO",
			"video": "1A8JUXnuVJA",
		},
		{
			"star": 3,
			"x": 362,
			"y": 396,
			"image": "7pO3JYe",
		},
		{
			"star": 4,
			"x": 215,
			"y": 486,
			"image": "mWJTN8C",
		},
		{
			"star": 5,
			"x": 244,
			"y": 461,
			"image": "mHPWxmC",
		},
		{
			"star": 6,
			"x": 101,
			"y": 348,
			"image": "1c6Lvco",
		},
		{
			"star": 7,
			"x": 664,
			"y": 503,
			"image": "ccu5gHv",
			"video": "3Lfl2q9Vl1E",
		},
	],
	Frostheart = [
		{
			"star": 1,
			"x": 191,
			"y": 340,
			"image": "6BF2PrQ",
		},
		{
			"star": 2,
			"x": 441,
			"y": 377,
			"image": "N06Yz2C",
		},
		{
			"star": 3,
			"x": 636,
			"y": 440,
			"image": "dGMk1Ns",
		},
	],
	FloraAvenue = [
		{
			"star": 1,
			"x": 257,
			"y": 299,
			"image": "zK5MSFP",
		},
		{
			"star": 2,
			"x": 619,
			"y": 234,
			"image": "CiTuAMi",
		},
		{
			"star": 3,
			"x": 252,
			"y": 353,
			"image": "hFctjE0",
		},
		{
			"star": 4,
			"x": 224,
			"y": 580,
			"image": "3grIC1x",
		},
		{
			"star": 5,
			"x": 604,
			"y": 557,
			"image": "AzTZSML",
			"video": "bi0kf93Fjug",
		},
		{
			"star": 6,
			"x": 671,
			"y": 541,
			"image": "6Zw9OCl",
		},
		{
			"star": 7,
			"x": 461,
			"y": 471,
			"image": "nYEzfU9",
		},
		{
			"star": 8,
			"x": 574,
			"y": 388,
			"image": "U1kLU9w",
		},
		{
			"star": 9,
			"x": 621,
			"y": 328,
			"image": "deam476",
		},
	],
	SufferingWasteland = [
		{
			"star": 1,
			"x": 487,
			"y": 139,
			"image": "BYJ7Jiq",
		},
		{
			"star": 2,
			"x": 257,
			"y": 561,
			"image": "56s7Dty",
		},
		{
			"star": 3,
			"x": 575,
			"y": 488,
			"image": "eWtgADi",
		},
	],
	Woodward = [
		{
			"star": 1,
			"x": 98,
			"y": 328,
			"image": "fjPjKXf",
		},
		{
			"star": 2,
			"x": 538,
			"y": 268,
			"image": "TRuIJqU",
		},
		{
			"star": 3,
			"x": 355,
			"y": 595,
			"image": "PH5GYNS",
		},
		{
			"star": 4,
			"x": 552,
			"y": 352,
			"image": "rJw0ukp",
		},
	],
	EnigmaArcade = [
		{
			"star": 1,
			"x": 58,
			"y": 398,
		},
		{
			"star": 2,
			"x": 618,
			"y": 290,
		},
		{
			"star": 3,
			"x": 545,
			"y": 398,
		},
		{
			"star": 4,
			"x": 402,
			"y": 324,
		},
	],
	LoggersHill = [
		{
			"star": 1,
			"x": 527,
			"y": 444,
			"image": "JboKyoV",
		},
		{
			"star": 2,
			"x": 709,
			"y": 326,
			"image": "FKvaZuD",
			"video": "nnrTsNbPCRU",
		},
	],
	AbandonedCharnelHouse = [
		{
			"star": 1,
			"x": 362,
			"y": 326,
			"image": "SBjK3Sa",
		},
		{
			"star": 2,
			"x": 458,
			"y": 493,
			"image": "xZ0S7YS",
		},
		{
			"star": 3,
			"x": 422,
			"y": 333,
			"image": "KkxP0LQ",
		},
		{
			"star": 4,
			"x": 335,
			"y": 587,
			"image": "VXAo3fO",
		},
		{
			"star": 5,
			"x": 296,
			"y": 497,
			"image": "2rVrnmU",
		},
		{
			"star": 6,
			"x": 542,
			"y": 272,
			"image": "PfnHekD",
		},
	],
	Spectrumwood = [
		{
			"star": 1,
			"x": 317,
			"y": 298,
			"image": "GPVCGac",
		},
		{
			"star": 2,
			"x": 497,
			"y": 203,
			"image": "mn6YOSC",
		},
		{
			"star": 3,
			"x": 61,
			"y": 465,
			"image": "DOj6pnK",
		},
		{
			"star": 4,
			"x": 474,
			"y": 292,
			"image": "sNUqC6Q",
		},
		{
			"star": 5,
			"x": 535,
			"y": 413,
			"image": "LmLHLxM",
		},
		{
			"star": 6,
			"x": 148,
			"y": 461,
			"image": "08Fc772",
		},
		{
			"star": 7,
			"x": 325,
			"y": 643,
			"image": "NfNsj9G",
		},
	],
	FellowstoneConstruction = [
		{
			"star": 1,
			"x": 317,
			"y": 314,
			"image": "fD7qrbq",
		},
		{
			"star": 2,
			"x": 417,
			"y": 52,
			"image": "PWMtFfN",
		},
	],
	Mounthill = [
		{
			"star": 1,
			"x": 366,
			"y": 636,
			"image": "4ef8vbK",
		},
		{
			"star": 2,
			"x": 366,
			"y": 315,
			"image": "HnKcvoS",
			"video": "CvhOgJsgGFo",
		},
		{
			"star": 3,
			"x": 606,
			"y": 465,
			"image": "ZelIXy2",
		},
		{
			"star": 4,
			"x": 255,
			"y": 445,
			"image": "TReOkfd",
		},
		{
			"star": 5,
			"x": 620,
			"y": 92,
			"image": "cP8jpDS",
		},
		{
			"star": 6,
			"x": 325,
			"y": 502,
			"image": "h321Txk",
			"video": "BPDL2nEzHxE",
		},
		{
			"star": 7,
			"x": 710,
			"y": 371,
			"image": "xthjvup",
			"video": "ciE-gCMwsbA",
		},
		{
			"star": 8,
			"x": 537,
			"y": 234,
			"image": "7ixAlyG",
		},
		{
			"star": 9,
			"x": 174,
			"y": 384,
			"image": "Wttf8gu",
		},
	],
	GoldusPharmaceuticals = [
		{
			"star": 1,
			"x": 521,
			"y": 339,
			"image": "HnRVuqa",
		},
		{
			"star": 2,
			"x": 547,
			"y": 2,
			"image": "yBFlnqV",
		},
	],
	NeuronDNAResearchCenter = [
		{
			"star": 1,
			"x": 517,
			"y": 147,
			"image": "cKATyEl",
		},
		{
			"star": 2,
			"x": 616,
			"y": 470,
			"image": "UtRQUOx",
		},
	],
	ShadowGate = [
		{
			"star": 1,
			"x": 656,
			"y": 386,
			"image": "VqSECwo",
		},
		{
			"star": 2,
			"x": 544,
			"y": 392,
			"image": "zEDwu0P",
		},
	],
	AndreaBarony = [
		{
			"star": 1,
			"x": 606,
			"y": 224,
			"image": "wVt7Ytm",
			"video": "bBrtVvOqbXs",
		},
		{
			"star": 2,
			"x": 395,
			"y": 204,
			"image": "Vm2GHJx",
		},
		{
			"star": 3,
			"x": 745,
			"y": 373,
			"image": "XjEyPH3",
		},
	],
	TrinianCrossing = [
		{
			"star": 1,
			"x": 50,
			"y": 401,
			"image": "cTjKa6h",
		},
		{
			"star": 2,
			"x": 146,
			"y": 444,
			"image": "kODrCkG",
		},
		{
			"star": 3,
			"x": 133,
			"y": 433,
			"image": "icHbvg5",
		},
		{
			"star": 4,
			"x": 192,
			"y": 328,
			"image": "XiT3XU7",
		},
		{
			"star": 5,
			"x": 544,
			"y": 514,
			"image": "zS7df1h",
		},
		{
			"star": 6,
			"x": 241,
			"y": 501,
			"image": "vPdNavm",
		},
		{
			"star": 7,
			"x": 299,
			"y": 388,
			"image": "1J7soku",
		},
		{
			"star": 8,
			"x": 424,
			"y": 306,
			"image": "7Kffpb8",
		},
		{
			"star": 9,
			"x": 324,
			"y": 249,
			"image": "NAGFpdc",
		},
		{
			"star": 10,
			"x": 311,
			"y": 149,
			"image": "y48pX43",
		},
		{
			"star": 11,
			"x": 300,
			"y": 220,
			"image": "AJNFOLI",
		},
	],
	EllinGrove = [
		{
			"star": 1,
			"x": 227,
			"y": 31,
			"image": "IDTK1jv",
		},
		{
			"star": 2,
			"x": 275,
			"y": 554,
			"image": "yy907xo",
			"video": "_CETtkCIFYo",
		},
	],
	EllbosHollow = [
		{
			"star": 1,
			"x": 374,
			"y": 420,
			"image": "vfXdYEE",
		},
		{
			"star": 2,
			"x": 440,
			"y": 297,
			"image": "9HlcCE4",
		},
		{
			"star": 3,
			"x": 622,
			"y": 409,
			"image": "W97EcS4",
		},
	],
	MajoreLakePark = [
		{
			"star": 1,
			"x": 393,
			"y": 241,
			"image": "HkxffQj",
			"video": "PAtgBqGRddw",
		},
		{
			"star": 2,
			"x": 342,
			"y": 524,
			"image": "L5H55ZR",
			"video": "T4Zs4_A-Lh8",
		},
		{
			"star": 3,
			"x": 457,
			"y": 317,
			"image": "waUxxP2",
		},
		{
			"star": 4,
			"x": 349,
			"y": 466,
			"image": "xTUgfn9",
		},
		{
			"star": 5,
			"x": 329,
			"y": 82,
			"image": "jkmPlo3",
		},
	],
	TorharaSpring = [
		{
			"star": 1,
			"x": 252,
			"y": 439,
			"image": "fkECipe",
		},
		{
			"star": 2,
			"x": 320,
			"y": 262,
			"image": "kU9tXfR",
		},
	],
	TrinketWoods = [
		{
			"star": 1,
			"x": 181,
			"y": 565,
			"image": "nyKdxQN",
			"video": "-tV_3hFi9Uw",
		},
		{
			"star": 2,
			"x": 367,
			"y": 230,
			"image": "rcADNn2",
		},
		{
			"star": 3,
			"x": 652,
			"y": 403,
			"image": "P21Ui6E",
		},
		{
			"star": 4,
			"x": 309,
			"y": 39,
			"image": "mZ444bE",
		},
		{
			"star": 5,
			"x": 557,
			"y": 573,
			"image": "qkyQHc4",
			"video": "wJAqv_I2KQo",
		},
		{
			"star": 6,
			"x": 335,
			"y": 620,
			"image": "21mIjjH",
		},
		{
			"star": 7,
			"x": 236,
			"y": 558,
			"image": "XVZAqce",
		},
	],
	HotottotRiver = [
		{
			"star": 1,
			"x": 458,
			"y": 48,
			"image": "F7TB5Fh",
		},
		{
			"star": 2,
			"x": 409,
			"y": 629,
			"image": "9R1GpqH",
		},
		{
			"star": 3,
			"x": 131,
			"y": 489,
			"image": "X6diCAJ",
		},
	],
	LavaEyeNest = [
		{
			"star": 1,
			"x": 422,
			"y": 227,
			"image": "vP2QDOc",
		},
		{
			"star": 2,
			"x": 183,
			"y": 332,
			"image": "sdKb9tc",
		},
	],
	PrismFalls = [
		{
			"star": 1,
			"x": 471,
			"y": 473,
			"image": "zeYruWY",
		},
		{
			"star": 2,
			"x": 257,
			"y": 238,
			"image": "qG7YBEH",
		},
	],
	RazedForest = [
		{
			"star": 1,
			"x": 290,
			"y": 351,
			"image": "kfoaBgb",
			"video": "uz_5Gk2pXrk",
		},
		{
			"star": 2,
			"x": 278,
			"y": 384,
			"image": "cBxxIbE",
		},
		{
			"star": 3,
			"x": 472,
			"y": 632,
			"image": "D0YhFmQ",
		},
	],
	MistyTemple = [
		{
			"star": 1,
			"x": 504,
			"y": 549,
			"image": "lippGen",
		},
		{
			"star": 2,
			"x": 643,
			"y": 473,
			"image": "zK7Tb3x",
			"video": "yLeWdvQXBgw",
		},
		{
			"star": 3,
			"x": 350,
			"y": 481,
			"image": "lg2n0OS",
			"video": "ir1iz0yU6hU",
		},
	],
	StoneQuarry = [
		{
			"star": 1,
			"x": 190,
			"y": 331,
			"image": "CdRpNhm",
		},
		{
			"star": 2,
			"x": 607,
			"y": 618,
			"image": "PVUYxBq",
		},
		{
			"star": 3,
			"x": 377,
			"y": 252,
			"image": "ymoDTxv",
			"video": "VTfzt140w0I",
		},
	],
	StonehillDigSite = [
		{
			"star": 1,
			"x": 484,
			"y": 403,
			"image": "zPNHqHf",
		},
		{
			"star": 2,
			"x": 414,
			"y": 284,
			"image": "4NF9RNK",
		},
		{
			"star": 3,
			"x": 257,
			"y": 686,
			"image": "z3AxR9o",
		},
	],
	ParuvanPlateau = [
		{
			"star": 1,
			"x": 258,
			"y": 682,
			"image": "Uy1zwFi",
		},
		{
			"star": 2,
			"x": 211,
			"y": 499,
			"image": "v9H8Rka",
		},
		{
			"star": 3,
			"x": 382,
			"y": 158,
			"image": "nvoKlZP",
		},
	],
	BonebridgeWorksite = [
		{
			"star": 1,
			"x": 95,
			"y": 416,
			"image": "t9XlNoH",
		},
		{
			"star": 2,
			"x": 469,
			"y": 519,
			"image": "plBWm23",
		},
		{
			"star": 3,
			"x": 605,
			"y": 222,
			"image": "VqBXzXv",
		},
	],
	WindsongRavine = [
		{
			"star": 1,
			"x": 535,
			"y": 439,
			"image": "kTgnRaW",
		},
		{
			"star": 2,
			"x": 236,
			"y": 559,
			"image": "rCSoqEO",
		},
		{
			"star": 3,
			"x": 394,
			"y": 359,
			"image": "2hFnVLa",
		},
	],
	BaumTree = [
		{
			"star": 1,
			"x": 358,
			"y": 336,
			"image": "R0QmOBI",
		},
		{
			"star": 2,
			"x": 286,
			"y": 418,
			"image": "1K2lVem",
		},
	],
	WestWatchtower = [
		{
			"star": 1,
			"x": 651,
			"y": 168,
			"image": "70HRRY5",
			"video": "pPLAmJBoyFs",
		},
		{
			"star": 2,
			"x": 213,
			"y": 474,
			"image": "cb3Iukq",
			"video": "bOuY3t8vyCA",
		},
		{
			"star": 3,
			"x": 292,
			"y": 570,
			"image": "AHpZNnN",
		},
	],
	ForgottenKeep = [
		{
			"star": 1,
			"x": 312,
			"y": 253,
			"image": "I8uEDPk",
			"video": "1Xq0hhO8IqM",
		},
		{
			"star": 2,
			"x": 472,
			"y": 329,
			"image": "V6se4Ph",
			"video": "PaifqzBBLtU",
		},
		{
			"star": 3,
			"x": 577,
			"y": 595,
			"image": "lID4tUW",
		},
		{
			"star": 4,
			"x": 620,
			"y": 270,
			"image": "6PuGM4r",
		},
		{
			"star": 5,
			"x": 372,
			"y": 104,
			"image": "YAixDxz",
		},
	],
	MoltenHourglass = [
		{
			"star": 1,
			"x": 371,
			"y": 406,
			"image": "gTYEHtX",
		},
		{
			"star": 2,
			"x": 342,
			"y": 538,
			"image": "THYhuBU",
		},
	],
	AntTunnelEntrance = [
		{
			"star": 1,
			"x": 160,
			"y": 413,
			"image": "unI0t0o",
		},
		{
			"star": 2,
			"x": 429,
			"y": 274,
			"image": "84lQAhf",
		},
	],
	WestWindHill = [
		{
			"star": 1,
			"x": 557,
			"y": 518,
			"image": "mEFeztZ",
		},
		{
			"star": 2,
			"x": 463,
			"y": 194,
			"image": "8PozbT0",
			"video": "HDUzv00DoWE",
		},
		{
			"star": 3,
			"x": 760,
			"y": 591,
			"image": "uILx5jO",
		},
		{
			"star": 4,
			"x": 368,
			"y": 357,
			"image": "FViWaXx",
		},
		{
			"star": 5,
			"x": 522,
			"y": 479,
			"image": "1d8m1mD",
		},
		{
			"star": 6,
			"x": 578,
			"y": 141,
			"image": "SpX1no4",
		},
		{
			"star": 7,
			"x": 415,
			"y": 459,
			"image": "8FDY0bU",
		},
	],
	PicchuPicchuGardens = [
		{
			"star": 1,
			"x": 240,
			"y": 178,
			"image": "e3SR0Op",
		},
		{
			"star": 2,
			"x": 404,
			"y": 397,
			"image": "ThWgZ9Q",
			"video": "BEYIO_hp1Go",
		},
		{
			"star": 3,
			"x": 172,
			"y": 410,
			"image": "s75gHMy",
			"video": "pQ7wp7vt270",
		},
		{
			"star": 4,
			"x": 246,
			"y": 307,
			"image": "22RwtfQ",
		},
		{
			"star": 5,
			"x": 313,
			"y": 107,
			"image": "8xF3D4o",
			"video": "5vaUiJADXv0",
		},
	],
	HenesysDocks = [
		{
			"star": 1,
			"x": 384,
			"y": 413,
			"image": "etjKwx2",
		},
		{
			"star": 2,
			"x": 270,
			"y": 280,
			"image": "5HOyoIa",
		},
		{
			"star": 3,
			"x": 183,
			"y": 148,
			"image": "ZyGY9wD",
		},
		{
			"star": 4,
			"x": 198,
			"y": 416,
			"image": "Xqg7ZuD",
		},
	],
	PrecipiceFortress = [
		{
			"star": 1,
			"x": 277,
			"y": 448,
			"image": "YB2Z7aJ",
			"video": "Sp5DopzpsGI",
		},
		{
			"star": 2,
			"x": 374,
			"y": 323,
			"image": "iFqApdJ",
		},
		{
			"star": 3,
			"x": 230,
			"y": 443,
			"image": "Ekt17y1",
		},
	],
	Sweetskirts = [
		{
			"star": 1,
			"x": 302,
			"y": 611,
			"image": "I0FazkD",
		},
		{
			"star": 2,
			"x": 474,
			"y": 111,
			"image": "sti3kPP",
		},
		{
			"star": 3,
			"x": 274,
			"y": 453,
			"image": "0Gaa7Cn",
		},
	],
	ForestofLostMemories = [
		{
			"star": 1,
			"x": 74,
			"y": 367,
			"image": "uQlHnur",
		},
		{
			"star": 2,
			"x": 517,
			"y": 434,
			"image": "G1AdF7B",
			"video": "ZScxqTTRtYQ",
		},
	],
	AntTunnelPlaza = [
		{
			"star": 1,
			"x": 443,
			"y": 574,
			"image": "Uay2cbY",
		},
		{
			"star": 2,
			"x": 136,
			"y": 453,
			"image": "S0g57Rc",
		},
	],
	GreenoCrossing = [
		{
			"star": 1,
			"x": 270,
			"y": 353,
		},
		{
			"star": 2,
			"x": 160,
			"y": 540,
		},
		{
			"star": 3,
			"x": 376,
			"y": 263,
		},
	],
	SweetToothValley = [
		{
			"star": 1,
			"x": 540,
			"y": 484,
			"image": "8rJ0WbU",
		},
		{
			"star": 2,
			"x": 338,
			"y": 383,
			"image": "jTSznaF",
		},
		{
			"star": 3,
			"x": 140,
			"y": 312,
			"image": "o9j7Qza",
		},
	],
	VerdantHeights = [
		{
			"star": 1,
			"x": 270,
			"y": 353,
			"image": "1z3XtPT",
		},
		{
			"star": 2,
			"x": 160,
			"y": 540,
			"image": "rixr5Rp",
		},
		{
			"star": 3,
			"x": 376,
			"y": 263,
			"image": "NYKstsA",
			"video": "UBKyXbw-WQ8",
		},
	],
	CoronaLake = [
		{
			"star": 1,
			"x": 312,
			"y": 560,
			"image": "w7gstMx",
			"video": "9P241pjfILo",
		},
		{
			"star": 2,
			"x": 422,
			"y": 358,
			"image": "fB4V2cQ",
		},
		{
			"star": 3,
			"x": 320,
			"y": 322,
			"image": "XhL1BcF",
		},
	],
	LavaSprings = [
		{
			"star": 1,
			"x": 455,
			"y": 584,
			"image": "Ukb0o03",
			"video": "XVpXEecNVKg",
		},
		{
			"star": 2,
			"x": 374,
			"y": 200,
			"image": "076qrRQ",
		},
		{
			"star": 3,
			"x": 670,
			"y": 476,
			"image": "Boq4eep",
			"video": "sPxPL5RqpKU",
		},
		{
			"star": 4,
			"x": 203,
			"y": 423,
			"image": "BzZKfaE",
			"video": "0y7bItyxY7M",
		},
	],
	GreatEllinTrees = [
		{
			"star": 1,
			"x": 301,
			"y": 361,
			"image": "BDtmft8",
		},
		{
			"star": 2,
			"x": 413,
			"y": 462,
			"image": "lI8W3PP",
		},
		{
			"star": 3,
			"x": 448,
			"y": 522,
			"image": "4swbZke",
		},
		{
			"star": 4,
			"x": 83,
			"y": 528,
			"image": "XB7t1k3",
		},
		{
			"star": 5,
			"x": 381,
			"y": 325,
			"image": "6aU6DyE",
		},
		{
			"star": 6,
			"x": 491,
			"y": 345,
			"image": "EO4UlaE",
		},
		{
			"star": 7,
			"x": 385,
			"y": 430,
			"image": "hG0GJ7U",
		},
		{
			"star": 8,
			"x": 355,
			"y": 484,
			"image": "b2XBskV",
		},
	],
	MoonglowForest = [
		{
			"star": 1,
			"x": 540,
			"y": 468,
			"image": "Zfh7ttP",
		},
		{
			"star": 2,
			"x": 243,
			"y": 381,
			"image": "xj0RHw7",
		},
		{
			"star": 3,
			"x": 210,
			"y": 240,
			"image": "YgJMbAm",
		},
		{
			"star": 4,
			"x": 73,
			"y": 215,
			"image": "0N86ct8",
		},
		{
			"star": 5,
			"x": 479,
			"y": 317,
			"image": "2VLxtB3",
		},
		{
			"star": 6,
			"x": 583,
			"y": 122,
			"image": "RWhmfRm",
		},
		{
			"star": 7,
			"x": 737,
			"y": 241,
			"image": "oMzU9j4",
		},
		{
			"star": 8,
			"x": 359,
			"y": 538,
			"image": "WhWv20x",
		},
		{
			"star": 9,
			"x": 500,
			"y": 509,
			"image": "rdm5Isq",
		},
	],
	ForestofLife = [
		{
			"star": 1,
			"x": 685,
			"y": 445,
		},
		{
			"star": 2,
			"x": 107,
			"y": 455,
		},
		{
			"star": 3,
			"x": 537,
			"y": 132,
		},
	],
	Godspring = [
		{
			"star": 1,
			"x": 513,
			"y": 376,
			"image": "K6l4zzD",
		},
		{
			"star": 2,
			"x": 283,
			"y": 99,
			"image": "P80gznW",
		},
		{
			"star": 3,
			"x": 545,
			"y": 552,
			"image": "ikYxQXL",
		},
	],
	SandDunes = [
		{
			"star": 1,
			"x": 349,
			"y": 267,
			"image": "F5SROvg",
			"video": "xFppXhJzp_E",
		},
		{
			"star": 2,
			"x": 347,
			"y": 537,
			"image": "0S0p0oS",
			"video": "xzc0EY0DU6s",
		},
		{
			"star": 3,
			"x": 381,
			"y": 408,
			"image": "9C3BvPz",
			"video": "WBFVUnvGYUY",
		},
		{
			"star": 4,
			"x": 301,
			"y": 307,
			"image": "pbQegs9",
		},
		{
			"star": 5,
			"x": 293,
			"y": 169,
			"image": "yxaZvlk",
		},
	],
	BesherelMagicLibrary = [
		{
			"star": 1,
			"x": 466,
			"y": 634,
			"image": "Hcq8cVJ",
		},
		{
			"star": 2,
			"x": 424,
			"y": 435,
			"image": "KlZscRd",
		},
		{
			"star": 3,
			"x": 603,
			"y": 217,
			"image": "uYn40aV",
		},
	],
	BreezyHills = [
		{
			"star": 1,
			"x": 486,
			"y": 392,
			"image": "R9kEZnq",
		},
		{
			"star": 2,
			"x": 213,
			"y": 439,
			"image": "F5XUl7Z",
			"video": "f9E7eDfIIDE",
		},
		{
			"star": 3,
			"x": 270,
			"y": 345,
			"image": "1yPpb4T",
		},
	],
	ElluaForestPath = [
		{
			"star": 1,
			"x": 284,
			"y": 372,
			"image": "NltGoE1",
		},
		{
			"star": 2,
			"x": 333,
			"y": 203,
			"image": "9MbbT9Z",
			"video": "0bi_9t4Ykhw",
		},
		{
			"star": 3,
			"x": 317,
			"y": 106,
			"image": "qi8CXlY",
		},
	],
	EllinRuins = [
		{
			"star": 1,
			"x": 228,
			"y": 407,
			"image": "lFVokUZ",
		},
		{
			"star": 2,
			"x": 401,
			"y": 591,
			"image": "nznnVjo",
		},
		{
			"star": 3,
			"x": 405,
			"y": 347,
			"image": "VrbzApT",
			"video": "QKHk2HXWNrQ",
		},
		{
			"star": 4,
			"x": 557,
			"y": 426,
			"image": "WNlLc71",
		},
		{
			"star": 5,
			"x": 257,
			"y": 622,
			"image": "vu6MAnP",
		},
		{
			"star": 6,
			"x": 255,
			"y": 492,
			"image": "culF2lf",
		},
	],
	GreeniaFalls = [
		{
			"star": 1,
			"x": 384,
			"y": 555,
			"image": "XExXa2p",
		},
		{
			"star": 2,
			"x": 636,
			"y": 204,
			"image": "RRfa6WK",
		},
	],
	ElluaRiverside = [
		{
			"star": 1,
			"x": 444,
			"y": 129,
			"image": "8RFVG7E",
			"video": "1A7DX97s9GQ",
		},
		{
			"star": 2,
			"x": 451,
			"y": 302,
			"image": "93XArsc",
			"video": "m7RCU5W6v6U",
		},
		{
			"star": 3,
			"x": 83,
			"y": 501,
			"image": "6CEamef",
		},
	],
	FungeeburgStump = [
		{
			"star": 1,
			"x": 618,
			"y": 85,
			"image": "181S1Vi",
		},
		{
			"star": 2,
			"x": 343,
			"y": 261,
			"image": "aUcuZxA",
			"video": "ere0dRGyOYw",
		},
		{
			"star": 3,
			"x": 439,
			"y": 468,
			"image": "XRBIb9y",
			"video": "dJcDDHGiq2g",
		},
		{
			"star": 4,
			"x": 517,
			"y": 639,
			"image": "f6ZhrvG",
		},
		{
			"star": 5,
			"x": 530,
			"y": 563,
			"image": "e85jtJj",
		},
		{
			"star": 6,
			"x": 565,
			"y": 548,
			"image": "QICip9O",
			"video": "h9arwD2kb3A",
		},
		{
			"star": 7,
			"x": 650,
			"y": 455,
			"image": "R2lDlKk",
		},
	],
	MirrorCastle = [
		{
			"star": 1,
			"x": 277,
			"y": 259,
			"image": "B6R7TPX",
		},
		{
			"star": 2,
			"x": 509,
			"y": 494,
			"image": "Uu6q395",
		},
		{
			"star": 3,
			"x": 416,
			"y": 289,
			"image": "epJSLhQ",
		},
	],
	TwilightMoonCastle = [
		{
			"star": 1,
			"x": 489,
			"y": 567,
			"image": "kloBVSN",
			"video": "msZGEX2ECd4",
		},
		{
			"star": 2,
			"x": 324,
			"y": 435,
			"image": "thNOoR5",
			"video": "H-Ywxzwmyhw",
		},
		{
			"star": 3,
			"x": 317,
			"y": 270,
			"image": "bXDyyRL",
		},
	],
	SereneDocks = [
		{
			"star": 1,
			"x": 219,
			"y": 323,
			"image": "kQbaUOZ",
		},
		{
			"star": 2,
			"x": 524,
			"y": 295,
			"image": "FrtFFhU",
		},
		{
			"star": 3,
			"x": 228,
			"y": 82,
			"image": "CzEHDCU",
		},
		{
			"star": 4,
			"x": 568,
			"y": 455,
			"image": "R8dpbbp",
		},
	],
	CausticGarden = [
		{
			"star": 1,
			"x": 138,
			"y": 476,
			"image": "oepRIeB",
		},
		{
			"star": 2,
			"x": 52,
			"y": 260,
			"image": "zAkk96R",
		},
		{
			"star": 3,
			"x": 448,
			"y": 412,
			"image": "dsJATC5",
		},
	],
	RainbowMountain = [
		{
			"star": 1,
			"x": 377,
			"y": 603,
			"image": "XrkZXvA",
			"video": "buh72oN5V4g",
		},
		{
			"star": 2,
			"x": 634,
			"y": 357,
			"image": "KmCiOvB",
		},
		{
			"star": 3,
			"x": 213,
			"y": 346,
			"image": "6WsgaHe",
		},
		{
			"star": 4,
			"x": 48,
			"y": 381,
			"image": "hiMU8Bo",
		},
	],
	Ellosylva = [
		{
			"star": 1,
			"x": 97,
			"y": 423,
			"image": "JDIunr1",
			"video": "v7yzU07AnG8",
		},
		{
			"star": 2,
			"x": 267,
			"y": 496,
			"image": "fq9ItiJ",
		},
		{
			"star": 3,
			"x": 703,
			"y": 218,
			"image": "TOTm4cp",
		},
		{
			"star": 4,
			"x": 238,
			"y": 132,
			"image": "wbsh3nh",
		},
		{
			"star": 5,
			"x": 296,
			"y": 377,
			"image": "fXL2AwX",
		},
		{
			"star": 6,
			"x": 396,
			"y": 593,
			"image": "16tFJ1J",
		},
		{
			"star": 7,
			"x": 275,
			"y": 190,
			"image": "d4zs6uR",
		},
		{
			"star": 8,
			"x": 453,
			"y": 77,
			"image": "cnW2AUP",
		},
		{
			"star": 9,
			"x": 499,
			"y": 301,
			"image": "hazdUSx",
		},
	],
	LudibriumCrevasse = [
		{
			"star": 1,
			"x": 207,
			"y": 478,
			"image": "nzhp0AE",
			"video": "bZZSJN2DsO8",
		},
		{
			"star": 2,
			"x": 376,
			"y": 300,
			"image": "mxwfdVY",
			"video": "EhcY350Z2cg",
		},
	],
	TidepoolCliffs = [
		{
			"star": 1,
			"x": 142,
			"y": 455,
			"image": "YFFZRMC",
		},
		{
			"star": 2,
			"x": 303,
			"y": 553,
			"image": "bbpom5R",
			"video": "VHMP4fAxcyU",
		},
		{
			"star": 3,
			"x": 527,
			"y": 511,
			"image": "2m2c1Oh",
			"video": "vKOeCLyZsvE",
		},
		{
			"star": 4,
			"x": 198,
			"y": 417,
			"image": "r13hq3R",
		},
		{
			"star": 5,
			"x": 261,
			"y": 672,
			"image": "Z2pky0i",
			"video": "QtR_6FsIxJ4",
		},
		{
			"star": 6,
			"x": 647,
			"y": 360,
			"image": "OjsMTTE",
		},
	],
	CheliskaBay = [
		{
			"star": 1,
			"x": 108,
			"y": 330,
			"image": "hITU4qB",
		},
		{
			"star": 2,
			"x": 299,
			"y": 325,
			"image": "iLGdGaE",
			"video": "dBwRXJybJPU",
		},
		{
			"star": 3,
			"x": 133,
			"y": 474,
			"image": "5flOlyl",
		},
		{
			"star": 4,
			"x": 541,
			"y": 402,
			"image": "KPiMNbm",
			"video": "ytkqw1hUKJc",
		},
	],
	OvertopBeanstalk = [
		{
			"star": 1,
			"x": 550,
			"y": 301,
			"image": "b60EeEj",
		},
		{
			"star": 2,
			"x": 433,
			"y": 528,
			"image": "XpDVAUX",
		},
	],
	BarbosaBeach = [
		{
			"star": 1,
			"x": 536,
			"y": 496,
			"image": "Bl7pDGC",
		},
		{
			"star": 2,
			"x": 382,
			"y": 550,
			"image": "VTMXj1J",
			"video": "pe4VJakeGeo",
		},
		{
			"star": 3,
			"x": 478,
			"y": 250,
			"image": "5BshqcD",
		},
		{
			"star": 4,
			"x": 338,
			"y": 351,
			"image": "tKxdjTy",
			"video": "MA_5A3mbAkY",
		},
		{
			"star": 5,
			"x": 454,
			"y": 571,
			"image": "ZFjTF5r",
			"video": "Y9oH-7m3Nr0",
		},
		{
			"star": 6,
			"x": 172,
			"y": 487,
			"image": "Jcn0bEP",
			"video": "3DZVJ7g6zrY",
		},
		{
			"star": 7,
			"x": 211,
			"y": 341,
			"image": "X0ek6Y6",
			"video": "6UThR--b3bM",
		},
		{
			"star": 8,
			"x": 213,
			"y": 429,
			"image": "pNjFqWa",
			"video": "xx_tdmX0CmI",
		},
	],
	ClockTowerSquare = [
		{
			"star": 1,
			"x": 414,
			"y": 607,
			"image": "ze9KuLl",
		},
		{
			"star": 2,
			"x": 575,
			"y": 213,
			"image": "kpDCnNr",
		},
	],
	RoseCastle = [
		{
			"star": 1,
			"x": 186,
			"y": 319,
			"image": "fOzQ39M",
		},
		{
			"star": 2,
			"x": 617,
			"y": 350,
			"image": "jqvbjwc",
		},
		{
			"star": 3,
			"x": 418,
			"y": 489,
			"image": "hn6mvz3",
			"video": "ZgO8eG82-dQ",
		},
	],
	TortugaSeasideCliff = [
		{
			"star": 1,
			"x": 459,
			"y": 242,
			"image": "t3kBdEY",
		},
		{
			"star": 2,
			"x": 598,
			"y": 328,
			"image": "KUHxSGH",
		},
		{
			"star": 3,
			"x": 131,
			"y": 396,
			"image": "Ejpl0ju",
		},
	],
	Slumberland = [
		{
			"star": 1,
			"x": 184,
			"y": 332,
			"image": "85bwqDi",
		},
		{
			"star": 2,
			"x": 428,
			"y": 243,
			"image": "DdAOeWH",
		},
		{
			"star": 3,
			"x": 534,
			"y": 418,
			"image": "vDTuTBz",
		},
	],
	MurosMediaPark = [
		{
			"star": 1,
			"x": 549,
			"y": 346,
			"image": "DSWIe4C",
			"video": "FSLBDxfBFm0",
		},
		{
			"star": 2,
			"x": 133,
			"y": 411,
			"image": "QCGOtBZ",
		},
		{
			"star": 3,
			"x": 278,
			"y": 449,
			"image": "H5cOXKc",
			"video": "2Hvtal_8rcY",
		},
		{
			"star": 4,
			"x": 473,
			"y": 220,
			"image": "6jCA9DH",
			"video": "WBWpBFOr_Ec",
		},
		{
			"star": 5,
			"x": 534,
			"y": 397,
			"image": "QWwiZwz",
		},
	],
	RedWall = [
		{
			"star": 1,
			"x": 682,
			"y": 378,
			"image": "Gj6G49R",
		},
		{
			"star": 2,
			"x": 294,
			"y": 455,
			"image": "HY4LiIr",
		},
		{
			"star": 3,
			"x": 388,
			"y": 251,
			"image": "Ec9qtzk",
		},
		{
			"star": 4,
			"x": 634,
			"y": 276,
			"image": "nEfe37L",
		},
	],
	WhistlerCliffs = [
		{
			"star": 1,
			"x": 244,
			"y": 595,
			"image": "4VfORuN",
		},
		{
			"star": 2,
			"x": 562,
			"y": 385,
			"image": "YOdWX8Z",
		},
		{
			"star": 3,
			"x": 529,
			"y": 517,
			"image": "jWecWvJ",
		},
		{
			"star": 4,
			"x": 274,
			"y": 146,
			"image": "imlOIZG",
		},
		{
			"star": 5,
			"x": 463,
			"y": 123,
			"image": "1mMvvmQ",
		},
		{
			"star": 6,
			"x": 533,
			"y": 162,
			"image": "HktaPJ1",
		},
		{
			"star": 7,
			"x": 371,
			"y": 347,
			"image": "GQj2REQ",
		},
		{
			"star": 8,
			"x": 318,
			"y": 278,
			"image": "B2dtrVw",
			"video": "0obVSz0IMbw",
		},
	],
	PigmingClanAltar = [
		{
			"star": 1,
			"x": 612,
			"y": 493,
			"image": "mfqrT7i",
		},
		{
			"star": 2,
			"x": 331,
			"y": 687,
			"image": "SNpNaLN",
		},
		{
			"star": 3,
			"x": 452,
			"y": 476,
			"image": "4y3sFKQ",
		},
	],
	WolfclawCanyon = [
		{
			"star": 1,
			"x": 578,
			"y": 298,
			"image": "UkgeveK",
		},
		{
			"star": 2,
			"x": 205,
			"y": 248,
			"image": "ghWhijG",
		},
		{
			"star": 3,
			"x": 241,
			"y": 306,
			"image": "OJZaHbc",
		},
		{
			"star": 4,
			"x": 126,
			"y": 112,
			"image": "gyJUd5l",
		},
		{
			"star": 5,
			"x": 449,
			"y": 502,
			"image": "1uvyXSl",
		},
		{
			"star": 6,
			"x": 152,
			"y": 630,
			"image": "nvabMOq",
		},
		{
			"star": 7,
			"x": 200,
			"y": 203,
			"image": "JMX6OIe",
		},
	],
	LudiStation = [
		{
			"star": 1,
			"x": 411,
			"y": 506,
			"image": "eDrExAY",
			"video": "Pfd0Qxieayg",
		},
		{
			"star": 2,
			"x": 457,
			"y": 307,
			"image": "59LBde7",
		},
		{
			"star": 3,
			"x": 633,
			"y": 462,
			"image": "BEtScxW",
		},
		{
			"star": 4,
			"x": 227,
			"y": 468,
			"image": "O2iU0vV",
			"video": "OO8qes9hPrs",
		},
	],
	HighcliffTemple = [
		{
			"star": 1,
			"x": 282,
			"y": 346,
			"image": "PLKuCqm",
		},
		{
			"star": 2,
			"x": 462,
			"y": 152,
			"image": "Go46tWF",
		},
		{
			"star": 3,
			"x": 203,
			"y": 86,
			"image": "TA2OoRD",
		},
		{
			"star": 4,
			"x": 578,
			"y": 237,
			"image": "foksxps",
		},
		{
			"star": 5,
			"x": 177,
			"y": 252,
			"image": "iI1dzdj",
		},
		{
			"star": 6,
			"x": 225,
			"y": 72,
			"image": "HOWQwqJ",
		},
		{
			"star": 7,
			"x": 500,
			"y": 286,
			"image": "lnodi3T",
		},
	],
	KerningTechnoValley = [
		{
			"star": 1,
			"x": 308,
			"y": 529,
			"image": "UAcx3Qy",
		},
		{
			"star": 2,
			"x": 192,
			"y": 288,
			"image": "C8BsGqr",
		},
		{
			"star": 3,
			"x": 550,
			"y": 238,
			"image": "U7AxDS9",
		},
		{
			"star": 4,
			"x": 371,
			"y": 88,
			"image": "gQd2pjU",
		},
		{
			"star": 5,
			"x": 206,
			"y": 514,
			"image": "Jev1qMv",
		},
		{
			"star": 6,
			"x": 228,
			"y": 114,
			"image": "pgIvYx9",
		},
	],
	KolopuaCrag = [
		{
			"star": 1,
			"x": 402,
			"y": 236,
			"image": "YrILDrc",
		},
		{
			"star": 2,
			"x": 406,
			"y": 312,
			"image": "Et7li4y",
		},
		{
			"star": 3,
			"x": 181,
			"y": 513,
			"image": "KQV51tR",
		},
		{
			"star": 4,
			"x": 390,
			"y": 469,
			"image": "XWYD7RT",
		},
		{
			"star": 5,
			"x": 482,
			"y": 292,
			"image": "RPez285",
		},
		{
			"star": 6,
			"x": 337,
			"y": 317,
			"image": "6jFKWrj",
		},
		{
			"star": 7,
			"x": 408,
			"y": 389,
			"image": "H0lDdHo",
		},
		{
			"star": 8,
			"x": 362,
			"y": 582,
			"image": "HiONBw1",
		},
		{
			"star": 9,
			"x": 405,
			"y": 549,
			"image": "p4bEuzr",
		},
		{
			"star": 10,
			"x": 513,
			"y": 132,
			"image": "60PlpI1",
		},
		{
			"star": 11,
			"x": 335,
			"y": 666,
			"image": "4wjK5aO",
		},
	],
	LudiFantasia = [
		{
			"star": 1,
			"x": 563,
			"y": 557,
			"image": "stlPS8z",
		},
		{
			"star": 2,
			"x": 655,
			"y": 663,
			"image": "Jwl57Tq",
		},
		{
			"star": 3,
			"x": 302,
			"y": 226,
			"image": "1uMiOOA",
		},	
	],
	MacaroonAcres = [
		{
			"star": 1,
			"x": 581,
			"y": 512,
			"image": "zDpbzNo",
		},
		{
			"star": 2,
			"x": 561,
			"y": 228,
			"image": "3fIOCLE",
		},
		{
			"star": 3,
			"x": 507,
			"y": 26,
			"image": "TQyyH2A",
		},
		{
			"star": 4,
			"x": 460,
			"y": 452,
			"image": "HP2MiJv",
		},
		{
			"star": 5,
			"x": 661,
			"y": 743,
			"image": "CU8Ephf",
		},
	],
	RaptorDivePass = [
		{
			"star": 1,
			"x": 578,
			"y": 246,
			"image": "4WYHWXu",
		},
		{
			"star": 2,
			"x": 495,
			"y": 514,
			"image": "0wfUDxP",
		},
		{
			"star": 3,
			"x": 296,
			"y": 291,
			"image": "UCnhVzw",
		},
	],
	ChronoffTrainStation = [
		{
			"star": 1,
			"x": 688,
			"y": 493,
			"image": "H0oDjpS",
		},
		{
			"star": 2,
			"x": 485,
			"y": 283,
			"image": "9EyqFjx",
		},
		{
			"star": 3,
			"x": 156,
			"y": 294,
			"image": "22NWp06",
			"video": "fZEydq9kUs8",
		},
		{
			"star": 4,
			"x": 207,
			"y": 234,
			"image": "1q1k099",
		},
		{
			"star": 5,
			"x": 262,
			"y": 402,
			"image": "dXHiVRj",
		},
		{
			"star": 6,
			"x": 258,
			"y": 228,
			"image": "LODNH8o",
		},
	],
	FrostbunnyPark = [
		{
			"star": 1,
			"x": 485,
			"y": 379,
			"image": "Se5fXkb",
			"video": "ZLqO5sHl-pU",
		},
		{
			"star": 2,
			"x": 135,
			"y": 314,
			"image": "voca3ji",
		},
		{
			"star": 3,
			"x": 601,
			"y": 552,
			"image": "MRe4tTX",
			"video": "f6siVkOtdKg",
		},
		{
			"star": 4,
			"x": 642,
			"y": 357,
			"image": "6Mi6G45",
		},
		{
			"star": 5,
			"x": 313,
			"y": 577,
			"image": "CUrmtfF",
		},
	],
	FracturedCanyon = [
		{
			"star": 1,
			"x": 263,
			"y": 432,
			"image": "vacYiqI",
		},
		{
			"star": 2,
			"x": 78,
			"y": 361,
			"image": "DxwgXk3",
		},
		{
			"star": 3,
			"x": 457,
			"y": 622,
			"image": "Sj9WCjd",
		},
		{
			"star": 4,
			"x": 95,
			"y": 263,
			"image": "FPGXBnv",
		},
		{
			"star": 5,
			"x": 102,
			"y": 525,
			"image": "JhAOeIg",
		},
		{
			"star": 6,
			"x": 621,
			"y": 221,
			"image": "9pNCsFj",
		},
	],
	MagmaResearchStation = [
		{
			"star": 1,
			"x": 190,
			"y": 224,
			"image": "J4WDgJ3",
		},
		{
			"star": 2,
			"x": 616,
			"y": 439,
			"image": "pKeBnYd",
		},
		{
			"star": 3,
			"x": 403,
			"y": 338,
			"image": "OUAXJY3",
		},
		{
			"star": 4,
			"x": 325,
			"y": 306,
			"image": "Qz40yJI",
		},
		{
			"star": 5,
			"x": 613,
			"y": 539,
			"image": "n0LCDK2",
		},
		{
			"star": 6,
			"x": 393,
			"y": 556,
			"image": "Pa96bnN",
		},
	],
	SkyreachPass = [
		{
			"star": 1,
			"x": 473,
			"y": 152,
			"image": "TF2rRcD",
		},
		{
			"star": 2,
			"x": 582,
			"y": 283,
			"image": "YRUoTPk",
		},
		{
			"star": 3,
			"x": 385,
			"y": 337,
			"image": "FrZbEe4",
		},
		{
			"star": 4,
			"x": 455,
			"y": 335,
			"image": "Ij61pAK",
		},
		{
			"star": 5,
			"x": 648,
			"y": 13,
			"image": "0FcIB4a",
		},
		{
			"star": 6,
			"x": 583,
			"y": 331,
			"image": "zHBL4bg",
		},
	],
	BerrysweetCastle = [
		{
			"star": 1,
			"x": 695,
			"y": 251,
			"image": "n4YHL3g",
		},
		{
			"star": 2,
			"x": 378,
			"y": 494,
			"image": "dRjphXN",
		},
		{
			"star": 3,
			"x": 216,
			"y": 207,
			"image": "kPdwX9p",
			"video": "TRozImYE1Mo",
		},
		{
			"star": 4,
			"x": 504,
			"y": 227,
			"image": "dVXoZX0",
		},
		{
			"star": 5,
			"x": 572,
			"y": 494,
			"image": "Rzrdfz6",
			"video": "H-K1h3vNVvc",
		},
	],
	HarrotHill = [
		{
			"star": 1,
			"x": 561,
			"y": 235,
			"image": "ptZQMFH",
			"video": "_sPaOj9LgiY",
		},
		{
			"star": 2,
			"x": 698,
			"y": 241,
			"image": "LAL1qX5",
		},
		{
			"star": 3,
			"x": 446,
			"y": 617,
			"image": "UciJ6nX",
		},
	],
	LudiArcade = [
		{
			"star": 1,
			"x": 292,
			"y": 679,
			"image": "hobMlGY",
		},
		{
			"star": 2,
			"x": 275,
			"y": 418,
			"image": "YuVsv2h",
		},
		{
			"star": 3,
			"x": 578,
			"y": 282,
			"image": "K69BG6J",
		},
		{
			"star": 4,
			"x": 465,
			"y": 131,
			"image": "7Q91Upe",
		},
	],
	CellimentalTestBunker = [
		{
			"star": 1,
			"x": 342,
			"y": 361,
			"image": "WGefirs",
			"video": "Alnimh6eHKg",
		},
		{
			"star": 2,
			"x": 212,
			"y": 627,
			"image": "79OwIH3",
		},
		{
			"star": 3,
			"x": 110,
			"y": 294,
			"image": "CCQcgB3",
			"video": "XfNbDJ8OX24",
		},
		{
			"star": 4,
			"x": 297,
			"y": 168,
			"image": "6FFvs8X",
			"video": "8Y62woIb3kc",
		},
	],
	KarnifsFang = [
		{
			"star": 1,
			"x": 243,
			"y": 386,
			"image": "qf3KtuJ",
		},
		{
			"star": 2,
			"x": 583,
			"y": 531,
			"image": "YsqpNdS",
		},
		{
			"star": 3,
			"x": 342,
			"y": 508,
			"image": "DivqX3O",
		},
	],
	MSLElectronicsInstitute = [
		{
			"star": 1,
			"x": 612,
			"y": 349,
			"image": "mDwLoii",
		},
		{
			"star": 2,
			"x": 545,
			"y": 227,
			"image": "iieMWLL",
		},
		{
			"star": 3,
			"x": 356,
			"y": 637,
			"image": "H2PKxBO",
		},
		{
			"star": 4,
			"x": 451,
			"y": 303,
			"image": "GbKUmwu",
		},
		{
			"star": 5,
			"x": 177,
			"y": 424,
			"image": "HqmuOq3",
		},
		{
			"star": 6,
			"x": 488,
			"y": 431,
			"image": "T4xXCqL",
		},
		{
			"star": 7,
			"x": 381,
			"y": 524,
			"image": "N5IG1og",
		},
	],
	MSLFactory = [
		{
			"star": 1,
			"x": 651,
			"y": 392,
			"image": "h1SUWr6",
			"video": "Y72woYqg_ls",
		},
		{
			"star": 2,
			"x": 553,
			"y": 229,
			"image": "bMkJfLG",
		},
		{
			"star": 3,
			"x": 168,
			"y": 473,
			"image": "kuA59FJ",
		},
		{
			"star": 4,
			"x": 240,
			"y": 363,
			"image": "lzoyBwS",
		},
	],
	AntTunnelPassage = [
		{
			"star": 1,
			"x": 142,
			"y": 507,
			"image": "e2fio38",
			"video": "fPb8vQjaXNo",
		},
		{
			"star": 2,
			"x": 349,
			"y": 594,
			"image": "DvsCejQ",
		},
		{
			"star": 3,
			"x": 443,
			"y": 224,
			"image": "wvYEa9d",
		},
		{
			"star": 4,
			"x": 286,
			"y": 327,
			"image": "WapJjqa",
			"video": "N71BX2toDA4",
		},
		{
			"star": 5,
			"x": 625,
			"y": 392,
			"image": "8FXof8b",
		},
	],
	FrostpeakMountain = [
		{
			"star": 1,
			"x": 397,
			"y": 696,
			"image": "3cSTU5u",
		},
		{
			"star": 2,
			"x": 578,
			"y": 273,
			"image": "AUdBbYs",
		},
		{
			"star": 3,
			"x": 192,
			"y": 399,
			"image": "PcYA6cT",
		},
		{
			"star": 4,
			"x": 256,
			"y": 298,
			"image": "h6gNSvB",
		},
		{
			"star": 5,
			"x": 366,
			"y": 458,
			"image": "PWCcLGA",
		},
	],
	KernelEnergyResearch = [
		{
			"star": 1,
			"x": 282,
			"y": 573,
			"image": "cWmN4BB",
			"video": "afHfKem5XN0",
		},
		{
			"star": 2,
			"x": 616,
			"y": 166,
			"image": "Y0lx5Kd",
		},
		{
			"star": 3,
			"x": 477,
			"y": 607,
			"image": "YU0uDEy",
			"video": "LZ8xn698uvA",
		},
		{
			"star": 4,
			"x": 242,
			"y": 18,
			"image": "XiwpViz",
		},
		{
			"star": 5,
			"x": 552,
			"y": 513,
			"image": "U3AmIkh",
		},
	],
	FrostemberVoid = [
		{
			"star": 1,
			"x": 244,
			"y": 475,
			"image": "rKGzvpI",
		},
		{
			"star": 2,
			"x": 459,
			"y": 320,
			"image": "CYWCP37",
		},
		{
			"star": 3,
			"x": 310,
			"y": 669,
			"image": "RkPP9x7",
		},
		{
			"star": 4,
			"x": 149,
			"y": 276,
			"image": "Uqd9gHz",
		},
		{
			"star": 5,
			"x": 230,
			"y": 563,
			"image": "rEegdNe",
		},
	],
	SnowscarfHaven = [
		{
			"star": 1,
			"x": 466,
			"y": 628,
			"image": "qiBJCIo",
		},
		{
			"star": 2,
			"x": 446,
			"y": 369,
			"image": "EKBQ9Rc",
		},
		{
			"star": 3,
			"x": 308,
			"y": 106,
			"image": "j2980H0",
		},
		{
			"star": 4,
			"x": 391,
			"y": 53,
			"image": "9VbLsiK",
		},
		{
			"star": 5,
			"x": 215,
			"y": 234,
			"image": "xcLXuaz",
		},
	],
	MSLRobotDevCenter = [
		{
			"star": 1,
			"x": 376,
			"y": 287,
			"image": "uvLW1Jq",
		},
		{
			"star": 2,
			"x": 450,
			"y": 321,
			"image": "C2VLpXd",
		},
	],
	LavalunaCave = [
		{
			"star": 1,
			"x": 568,
			"y": 407,
			"image": "Lg24VPJ",
		},
		{
			"star": 2,
			"x": 90,
			"y": 594,
			"image": "QJYAlfz",
		},
		{
			"star": 3,
			"x": 457,
			"y": 103,
			"image": "0mKKz7h",
		},
	],
	LuditionCarnival = [
		{
			"star": 1,
			"x": 255,
			"y": -5,
			"image": "rZ4O1Hl",
		},
		{
			"star": 2,
			"x": 480,
			"y": 254,
			"image": "MDyFqgx",
		},
		{
			"star": 3,
			"x": -2,
			"y": 400,
			"image": "olR6fzT",
		},
	],
	CaveofEternity = [
		{
			"star": 1,
			"x": 568,
			"y": 517,
			"image": "ef7kl4W",
		},
		{
			"star": 2,
			"x": 257,
			"y": 158,
			"image": "MZSogtB",
		},
		{
			"star": 3,
			"x": 325,
			"y": 567,
			"image": "QwNLPEZ",
		},
		{
			"star": 4,
			"x": 335,
			"y": 278,
			"image": "2Zk5sjg",
		},
		{
			"star": 5,
			"x": 548,
			"y": 272,
			"image": "fEHoRNX",
		},
		{
			"star": 6,
			"x": 15,
			"y": 267,
			"image": "QlZ4aJE",
		},
		{
			"star": 7,
			"x": 638,
			"y": 156,
			"image": "JzMWR01",
		},
		{
			"star": 8,
			"x": 685,
			"y": 218,
			"image": "qIcTJ3y",
		},
		{
			"star": 9,
			"x": 483,
			"y": 263,
			"image": "fnpQsyB",
		},
		{
			"star": 10,
			"x": 180,
			"y": 464,
			"image": "t3oSiuO",
		},
	],
	LavaCrest = [
		{
			"star": 1,
			"x": 133,
			"y": 647,
			"image": "2yZoqJ1",
		},
		{
			"star": 2,
			"x": 141,
			"y": 441,
			"image": "KDXgV7z",
		},
		{
			"star": 3,
			"x": 271,
			"y": 399,
			"image": "PzBwIoZ",
		},
		{
			"star": 4,
			"x": 342,
			"y": 356,
			"image": "NXVViZZ",
		},
		{
			"star": 5,
			"x": 458,
			"y": 403,
			"image": "n6Q36Hl",
		},
		{
			"star": 6,
			"x": 695,
			"y": 483,
			"image": "WSSk5E5",
		},
	],
	Steamerbrook = [
		{
			"star": 1,
			"x": 255,
			"y": 191,
			"image": "4qw2GJf",
		},
		{
			"star": 2,
			"x": 723,
			"y": 318,
			"image": "j4bItaj",
		},
		{
			"star": 3,
			"x": 61,
			"y": 318,
			"image": "FzXHBrA",
		},
		{
			"star": 4,
			"x": 391,
			"y": 204,
			"image": "FNByaAK",
		},
		{
			"star": 5,
			"x": 521,
			"y": 202,
			"image": "gzcPL8k",
		},
	],
	Frozencrest = [
		{
			"star": 1,
			"x": 503,
			"y": 491,
			"image": "mLXkKy3",
			"video": "QKzVjAjXrSU",
		},
		{
			"star": 2,
			"x": 500,
			"y": 371,
			"image": "M8l07el",
			"video": "GT5if8_CD2Y",
		},
		{
			"star": 3,
			"x": 442,
			"y": 408,
			"image": "jiQfArZ",
			"video": "TSHI6DhCEsw",
		},
	],
	WaterSupplyCenter = [
		{
			"star": 1,
			"x": 412,
			"y": 683,
			"image": "DvVXSu8",
		},
		{
			"star": 2,
			"x": 495,
			"y": 327,
			"image": "JUKEAt5",
			"video": "xBQ9xKkr_z4",
		},
		{
			"star": 3,
			"x": 200,
			"y": 323,
			"image": "le3mboy",
			"video": "2MUB8DhaT18",
		},
	],
	CrystalfrostWall = [
		{
			"star": 1,
			"x": 360,
			"y": 271,
			"image": "dHAw6Wn",
		},
		{
			"star": 2,
			"x": 82,
			"y": 457,
			"image": "bcwPJfy",
		},
		{
			"star": 3,
			"x": 242,
			"y": 519,
			"image": "ENn7dCO",
		},
	],
	MagmaGorge = [
		{
			"star": 1,
			"x": 281,
			"y": 498,
			"image": "WvUooJD",
		},
		{
			"star": 2,
			"x": 392,
			"y": 677,
			"image": "mXAy0x7",
		},
		{
			"star": 3,
			"x": 178,
			"y": 138,
			"image": "X4hydDX",
		},
		{
			"star": 4,
			"x": 603,
			"y": 128,
			"image": "9ZRcqqa",
		},
		{
			"star": 5,
			"x": 618,
			"y": 301,
			"image": "fZK14kB",
		},
		{
			"star": 6,
			"x": 150,
			"y": 212,
			"image": "S5Rj3uq",
		},
	],
	WailingMine = [
		{
			"star": 1,
			"x": 721,
			"y": 308,
		},
		{
			"star": 2,
			"x": 528,
			"y": 423,
		},
		{
			"star": 3,
			"x": 490,
			"y": 140,
		},
		{
			"star": 4,
			"x": 167,
			"y": 682,
		},
	],
	IglooHill = [
		{
			"star": 1,
			"x": 385,
			"y": 266,
			"image": "ajDhC5v",
		},
		{
			"star": 2,
			"x": 153,
			"y": 526,
			"image": "EZXhkiO",
		},
		{
			"star": 3,
			"x": 330,
			"y": 585,
			"image": "PzBneyX",
			"video": "6HXlDPwhXJA",
		},
		{
			"star": 4,
			"x": 160,
			"y": 77,
			"image": "d0AvqNq",
		},
		{
			"star": 5,
			"x": 473,
			"y": 579,
			"image": "zywoNhY",
		},
		{
			"star": 6,
			"x": 232,
			"y": 305,
			"image": "NdcZXfc",
			"video": "Nuq6eIpvOyk",
		},
	],
	MagmaTrail = [
		{
			"star": 1,
			"x": 475,
			"y": 287,
		},
		{
			"star": 2,
			"x": 239,
			"y": 410,
		},
	],
	PhantomaCyborgCenter = [
		{
			"star": 1,
			"x": 353,
			"y": 84,
			"image": "H2pjhQe",
		},
		{
			"star": 2,
			"x": 246,
			"y": 420,
			"image": "DrwJB68",
			"video": "IJqfoiI3Wao",
		},
		{
			"star": 3,
			"x": 429,
			"y": 136,
			"image": "lQ01aBu",
		},
		{
			"star": 4,
			"x": 405,
			"y": 555,
			"image": "gspEXr4",
			"video": "0-HKV7bdagc",
		},
		{
			"star": 5,
			"x": 45,
			"y": 587,
			"image": "RLKRaEX",
		},
	],
	KabriumBasin = [
		{
			"star": 1,
			"x": 75,
			"y": 384,
			"image": "wElrWQm",
		},
		{
			"star": 2,
			"x": 369,
			"y": 503,
			"image": "Azt0riN",
		},
	],
	ChekartaChemicals = [
		{
			"star": 1,
			"x": 505,
			"y": 371,
			"image": "blNLpSU",
		},
		{
			"star": 2,
			"x": 525,
			"y": 65,
			"image": "C4n7Y3p",
		},
	],
	BlackoutExpanse = [
		{
			"star": 1,
			"x": 368,
			"y": 617,
			"image": "YW61R6b",
		},
		{
			"star": 2,
			"x": 592,
			"y": 456,
			"image": "Yr4Pybw",
		},
		{
			"star": 3,
			"x": 596,
			"y": 116,
			"image": "p96wHOK",
		},
		{
			"star": 4,
			"x": 525,
			"y": 247,
			"image": "cA8VulM",
		},
	],
	OccupiedFellowstone = [
		{
			"star": 1,
			"x": 394,
			"y": 85,
			"image": "2fxGD3y",
		},
		{
			"star": 2,
			"x": 310,
			"y": 334,
			"image": "IiC7m7v",
		},
	],
	DarkCellVirusCenter = [
		{
			"star": 1,
			"x": 503,
			"y": 139,
			"image": "24UQQlM",
		},
		{
			"star": 2,
			"x": 607,
			"y": 464,
			"image": "GRaVjwg",
		},
	],
	Picardiv = [
		{
			"star": 1,
			"x": 157,
			"y": 304,
			"image": "Nzcjpdc",
		},
		{
			"star": 2,
			"x": 476,
			"y": 261,
			"image": "iMG4ul1",
		},
	],
	TorravaRiver = [
		{
			"star": 1,
			"x": 533,
			"y": 185,
			"image": "RbE81yN",
		},
		{
			"star": 2,
			"x": 116,
			"y": 534,
			"image": "r0Jzm5e",
		},
		{
			"star": 3,
			"x": 418,
			"y": 491,
			"image": "Tq5nD8v",
		},
	],
	VanishedRuins = [
		{
			"star": 1,
			"x": 602,
			"y": 382,
			"image": "UZyhNZ7",
		},
		{
			"star": 2,
			"x": 414,
			"y": 571,
			"image": "XflF4jY",
		},
		{
			"star": 3,
			"x": 638,
			"y": 273,
			"image": "gCXKXRj",
		},
		{
			"star": 4,
			"x": 442,
			"y": 441,
			"image": "80QaiKg",
		},
		{
			"star": 5,
			"x": 458,
			"y": 265,
			"image": "tLvQLJQ",
		},
		{
			"star": 6,
			"x": 339,
			"y": 118,
			"image": "HE50wIh",
		},
	],
	SavageCrossroads = [
		{
			"star": 1,
			"x": 153,
			"y": 528,
			"image": "fdw2xRZ",
		},
		{
			"star": 2,
			"x": 357,
			"y": 460,
			"image": "jQhaFi6",
		},
	],
	DebloonRanch = [
		{
			"star": 1,
			"x": 334,
			"y": 251,
			"image": "ezrE7Tc",
		},
		{
			"star": 2,
			"x": 186,
			"y": 289,
			"image": "cwpq6Ly",
		},
		{
			"star": 3,
			"x": 340,
			"y": 462,
			"image": "h5w0am7",
		},
		{
			"star": 4,
			"x": 541,
			"y": 623,
			"image": "ssvleSY",
		},
		{
			"star": 5,
			"x": 141,
			"y": 379,
			"image": "0Qibf42",
		},
	],
	Stormville = [
		{
			"star": 1,
			"x": 421,
			"y": 489,
			"image": "WrI2BMA",
		},
		{
			"star": 2,
			"x": 547,
			"y": 543,
			"image": "xUGbs8s",
		},
		{
			"star": 3,
			"x": 394,
			"y": 298,
			"image": "bUK6Jxe",
		},
		{
			"star": 4,
			"x": 81,
			"y": 523,
			"image": "PanGmXJ",
		},
	],
	VictoriasRest = [
		{
			"star": 1,
			"x": 378,
			"y": 347,
			"image": "fs98QHo",
		},
		{
			"star": 2,
			"x": 109,
			"y": 190,
			"image": "SUlljSy",
		},
		{
			"star": 3,
			"x": 350,
			"y": 210,
			"image": "ojZiGA2",
		},
	],
	NorthTyrannyRoad = [
		{
			"star": 1,
			"x": 411,
			"y": 503,
			"image": "QtkIggc",
		},
		{
			"star": 2,
			"x": 238,
			"y": 203,
			"image": "tbl2EwK",
		},
		{
			"star": 3,
			"x": 141,
			"y": 523,
			"image": "gwC372Z",
		},
		{
			"star": 4,
			"x": 723,
			"y": 368,
			"image": "Ifi1pdH",
		},
		{
			"star": 5,
			"x": 661,
			"y": 553,
			"image": "esSXYtL",
		},
		{
			"star": 6,
			"x": 172,
			"y": 317,
			"image": "Uth28hF",
		},
		{
			"star": 7,
			"x": 470,
			"y": 247,
			"image": "HFZ9n4H",
		},
	],
	SouthTyrannyRoad = [
		{
			"star": 1,
			"x": 135,
			"y": 256,
			"image": "SAlpVwJ",
		},
		{
			"star": 2,
			"x": 146,
			"y": 641,
			"image": "kt3qykt",
		},
		{
			"star": 3,
			"x": 347,
			"y": 151,
			"image": "PWKSMGb",
		},
		{
			"star": 4,
			"x": 71,
			"y": 465,
			"image": "r7eJgZc",
		},
		{
			"star": 5,
			"x": 220,
			"y": 121,
			"image": "EaHMfos",
		},
		{
			"star": 6,
			"x": 142,
			"y": 136,
			"image": "oHRuTj9",
		},
	],
	Wallowville = [
		{
			"star": 1,
			"x": 306,
			"y": 457,
			"image": "APPwfl8",
		},
		{
			"star": 2,
			"x": 432,
			"y": 485,
			"image": "VJCngWG",
		},
		{
			"star": 3,
			"x": 477,
			"y": 283,
			"image": "OkPKub4",
		},
		{
			"star": 4,
			"x": 245,
			"y": 215,
			"image": "cIIKHba",
		},
		{
			"star": 5,
			"x": 484,
			"y": 619,
			"image": "qDJpN0s",
		},
	],
	BittersValley = [
		{
			"star": 1,
			"x": 342,
			"y": 395,
			"image": "n3odpwh",
		},
		{
			"star": 2,
			"x": 567,
			"y": 349,
			"image": "9Qn4K2a",
		},
		{
			"star": 3,
			"x": 135,
			"y": 259,
			"image": "DmG5di7",
		},
		{
			"star": 4,
			"x": 679,
			"y": 116,
			"image": "XcelZC0",
		},
		{
			"star": 5,
			"x": 305,
			"y": 198,
			"image": "zpGXrT1",
		},
	],
	PiercewindHills = [
		{
			"star": 1,
			"x": 495,
			"y": 365,
			"image": "Ll279M7",
		},
		{
			"star": 2,
			"x": 411,
			"y": 663,
			"image": "nruzJJx",
		},
		{
			"star": 3,
			"x": 82,
			"y": 420,
			"image": "J6Tx7Sn",
		},
	],
	StormyHills = [
		{
			"star": 1,
			"x": 299,
			"y": 312,
			"image": "eIGfgxz",
		},
		{
			"star": 2,
			"x": 305,
			"y": 165,
			"image": "9HBM8Jn",
		},
		{
			"star": 3,
			"x": 178,
			"y": 375,
			"image": "mh7Igwp",
		},
		{
			"star": 4,
			"x": 356,
			"y": 288,
			"image": "AekkOgG",
		},
		{
			"star": 5,
			"x": 501,
			"y": 435,
			"image": "8ACumio",
		},
	],
	Demonspring = [
		{
			"star": 1,
			"x": 467,
			"y": 451,
			"image": "7F812Fl",
		},
		{
			"star": 2,
			"x": 285,
			"y": 75,
			"image": "d3FILa1",
		},
		{
			"star": 3,
			"x": 378,
			"y": 565,
			"image": "JtEOd66",
		},
	],
	BlackForest = [
		{
			"star": 1,
			"x": 235,
			"y": 69,
			"image": "UZI044k",
		},	
		{
			"star": 2,
			"x": 603,
			"y": 471,
			"image": "WW19K5T",
		},
	],
	Calamitysnare = [
		{
			"star": 1,
			"x": 389,
			"y": 264,
			"image": "GAFAxNH",
		},
		{
			"star": 2,
			"x": 479,
			"y": 382,
			"image": "6C7zOUn",
		},
		{
			"star": 3,
			"x": 335,
			"y": 659,
			"image": "d3V5B6A",
		},
	],
	MoldyHollow = [
		{
			"star": 1,
			"x": 366,
			"y": 434,
			"image": "oNFWCIY",
		},
		{
			"star": 2,
			"x": 424,
			"y": 559,
			"image": "wd2ynHL",
		},
		{
			"star": 3,
			"x": 734,
			"y": 338,
			"image": "gpaWVyb",
		},
		{
			"star": 4,
			"x": 622,
			"y": 456,
			"image": "Zvoao8x",
		},
		{
			"star": 5,
			"x": 309,
			"y": 249,
			"image": "KgiQTU4",
		},
	],
	OutlawsOverlook = [
		{
			"star": 1,
			"x": 523,
			"y": 457,
			"image": "nECyteo",
		},
		{
			"star": 2,
			"x": 268,
			"y": 500,
			"image": "uiDSPsk",
		},
		{
			"star": 3,
			"x": 702,
			"y": 298,
			"image": "d6vnOJF",
		},
		{
			"star": 4,
			"x": 313,
			"y": 289,
			"image": "XaoZeo5",
		},
	],
	BlazingForest = [
		{
			"star": 1,
			"x": 468,
			"y": 622,
			"image": "KBNYPyh",
		},
		{
			"star": 2,
			"x": 379,
			"y": 77,
			"image": "B35YN0w",
		},
		{
			"star": 3,
			"x": 310,
			"y": 422,
			"image": "kd3vBWK",
		},
		{
			"star": 4,
			"x": 285,
			"y": 326,
			"image": "lYyx1IL",
		},
		{
			"star": 5,
			"x": 281,
			"y": 382,
			"image": "2yrlIhB",
		},
	],
	InfernalTree = [
		{
			"star": 1,
			"x": 385,
			"y": 97,
			"image": "NYeyvx8",
		},
		{
			"star": 2,
			"x": 315,
			"y": 434,
			"image": "Jzn9WsA",
		},
		{
			"star": 3,
			"x": 434,
			"y": 558,
			"image": "xojiK5p",
		},
		{
			"star": 4,
			"x": 265,
			"y": 609,
			"image": "TSqYcfy",
		},
	],
	CocoIsland = [
		{
			"star": 1,
			"x": 613,
			"y": 375,
			"image": "F07QZ26",
		},
		{
			"star": 2,
			"x": 278,
			"y": 241,
			"image": "HcPqeQK",
		},
		{
			"star": 3,
			"x": 200,
			"y": 525,
			"image": "scd34OC",
		},
	],
	MeltaDam = [
		{
			"star": 1,
			"x": 511,
			"y": 466,
			"image": "v6Q7wZ4",
		},
		{
			"star": 2,
			"x": 539,
			"y": 212,
			"image": "alLLGUU",
		},
		{
			"star": 3,
			"x": 157,
			"y": 533,
			"image": "wm1HUDj",
		},
		{
			"star": 4,
			"x": 251,
			"y": 236,
			"image": "lKUkCUp",
		},
		{
			"star": 5,
			"x": 323,
			"y": 422,
			"image": "tMJDpRL",
		},
	],
	ObsidianMount = [
		{
			"star": 1,
			"x": 514,
			"y": 390,
			"image": "zSUnMmY",
		},
		{
			"star": 2,
			"x": 388,
			"y": 389,
			"image": "YrsCsE2",
		},
		{
			"star": 3,
			"x": 63,
			"y": 512,
			"image": "uSEZb83",
		},
	],
	CozalitaGraveyard = [
		{
			"star": 1,
			"x": 134,
			"y": 490,
			"image": "GUbJCQ9",
		},
		{
			"star": 2,
			"x": 572,
			"y": 196,
			"image": "dWaNOzX",
		},
		{
			"star": 3,
			"x": 151,
			"y": 387,
			"image": "nClWTLg",
		},
	],
	GloomyForest = [
		{
			"star": 1,
			"x": 549,
			"y": 523,
			"image": "kls0EPk",
		},
		{
			"star": 2,
			"x": 338,
			"y": 579,
			"image": "eH1hyJk",
		},
		{
			"star": 3,
			"x": 205,
			"y": 560,
			"image": "KULkosX",
		},
		{
			"star": 4,
			"x": 62,
			"y": 365,
			"image": "YySygew",
		},
		{
			"star": 5,
			"x": 240,
			"y": 179,
			"image": "Sm8hreB",
		},
		{
			"star": 6,
			"x": 666,
			"y": 361,
			"image": "TJyTuWq",
		},
	],
	SealedForest = [
		{
			"star": 1,
			"x": 89,
			"y": 372,
			"image": "gPRhuOP",
		},
		{
			"star": 2,
			"x": 401,
			"y": 259,
			"image": "WtieXog",
		},
		{
			"star": 3,
			"x": 196,
			"y": 344,
			"image": "VSNzwSa",
		},
		{
			"star": 4,
			"x": 271,
			"y": 525,
			"image": "3u7brGc",
		},
		{
			"star": 5,
			"x": 589,
			"y": 415,
			"image": "9LRd9cV",
		},
		{
			"star": 6,
			"x": 411,
			"y": 509,
			"image": "YHStmj7",
		},
	],
	RizabIsland = [
		{
			"star": 1,
			"x": 428,
			"y": 656,
			"image": "TP4vXpv",
		},
		{
			"star": 2,
			"x": 119,
			"y": 500,
			"image": "dq54ZwJ",
		},
		{
			"star": 3,
			"x": 566,
			"y": 384,
			"image": "GuJdxl4",
		},
		{
			"star": 4,
			"x": 381,
			"y": 146,
			"image": "eIZfO63",
		},
	],
	TiaresDesert = [
		{
			"star": 1,
			"x": 550,
			"y": 160,
			"image": "6q4Yws8",
		},
		{
			"star": 2,
			"x": 467,
			"y": 355,
			"image": "d6q6vPy",
		},
		{
			"star": 3,
			"x": 688,
			"y": 611,
			"image": "uinFJIp",
		},
		{
			"star": 4,
			"x": 563,
			"y": 500,
			"image": "AIrivWK",
		},
	],
	LudariArena = [
		{
			"star": 1,
			"x": 372,
			"y": 115,
			"image": "sCBnGWm",
		},
		{
			"star": 2,
			"x": 435,
			"y": 115,
			"image": "jjvnSpc",
		},
		{
			"star": 3,
			"x": 242,
			"y": 532,
			"image": "8L43qEI",
		},
		{
			"star": 4,
			"x": 553,
			"y": 530,
			"image": "tsmvMOh",
		},
	],
	TuningMotorsShowroom = [
		{
			"star": 1,
			"x": 218,
			"y": 310,
			"image": "hVHMUe7",
		},
		{
			"star": 2,
			"x": 682,
			"y": 454,
			"image": "W1ZXQ8I",
		},
		{
			"star": 3,
			"x": 167,
			"y": 478,
			"image": "D87C9VC",
		},
		{
			"star": 4,
			"x": 394,
			"y": 209,
			"image": "ncKUX6Q",
		},
	],
	LudariStation = [
		{
			"star": 1,
			"x": 598,
			"y": 454,
			"image": "ptcwZjD",
		},
		{
			"star": 2,
			"x": 625,
			"y": 558,
			"image": "jrWmCLQ",
		},
		{
			"star": 3,
			"x": 191,
			"y": 315,
			"image": "e0wDKqd",
		},
		{
			"star": 4,
			"x": 558,
			"y": 136,
			"image": "XeBqn1A",
		},
	],
	ParadiseCircuit = [
		{
			"star": 1,
			"x": 423,
			"y": 125,
			"image": "j25oTY0",
		},
		{
			"star": 2,
			"x": 18,
			"y": 526,
			"image": "NRDfvs9",
		},
		{
			"star": 3,
			"x": 656,
			"y": 369,
			"image": "H2HM8Xd",
		},
		{
			"star": 4,
			"x": 640,
			"y": 616,
			"image": "DhqH2SG",
		},
		{
			"star": 5,
			"x": 333,
			"y": 348,
			"image": "rymyWgY",
		},
	],
	LavenderIsland = [
		{
			"star": 1,
			"x": 603,
			"y": 287,
			"image": "E38y6OC",
		},
		{
			"star": 2,
			"x": 531,
			"y": 480,
			"image": "bdlNDOE",
		},
		{
			"star": 3,
			"x": 352,
			"y": 487,
			"image": "iaobTCc",
		},
		{
			"star": 4,
			"x": 368,
			"y": 620,
			"image": "HIMkzc1",
		},
	],
	WestAutoBridge = [
		{
			"star": 1,
			"x": 182,
			"y": 185,
			"image": "B2PSJH3",
		},
		{
			"star": 2,
			"x": 191,
			"y": 257,
			"image": "td0MNbm",
		},
		{
			"star": 3,
			"x": 752,
			"y": 472,
			"image": "v8DnuNf",
		},
	],
	EastAutoBridge = [
		{
			"star": 1,
			"x": 220,
			"y": 424,
			"image": "isB7M0r",
		},
		{
			"star": 2,
			"x": 238,
			"y": 68,
			"image": "q8QypKJ",
		},
		{
			"star": 3,
			"x": 213,
			"y": 315,
			"image": "9g4iorL",
		},
	],
	RainbowValley = [
		{
			"star": 1,
			"x": 505,
			"y": 613,
			"image": "gVlw5qA",
		},
		{
			"star": 2,
			"x": 319,
			"y": 187,
			"image": "PGs5fg5",
		},
		{
			"star": 3,
			"x": 473,
			"y": 519,
			"image": "BwuBO8G",
		},
		{
			"star": 4,
			"x": 396,
			"y": 282,
			"image": "M1jBbHN",
		},
		{
			"star": 5,
			"x": 298,
			"y": 689,
			"image": "ESgczhD",
		},
		{
			"star": 6,
			"x": 501,
			"y": 319,
			"image": "iLFkkyZ",
		},
	],
	RedsandHills = [
		{
			"star": 1,
			"x": 422,
			"y": 165,
			"image": "b2Ygh81",
		},
		{
			"star": 2,
			"x": 319,
			"y": 312,
			"image": "cOuHbbE",
		},
		{
			"star": 3,
			"x": 84,
			"y": 319,
			"image": "FUrtMSB",
		},
		{
			"star": 4,
			"x": 223,
			"y": 481,
			"image": "H3d8v7f",
		},
		{
			"star": 5,
			"x": 589,
			"y": 507,
			"image": "DyousO5",
		},
	],
	MoonlightDesert = [
		{
			"star": 1,
			"x": 718,
			"y": 333,
			"image": "Bh6vcIY",
		},
		{
			"star": 2,
			"x": 533,
			"y": 136,
			"image": "wa3S579",
		},
		{
			"star": 3,
			"x": 606,
			"y": 501,
			"image": "7DqL7oX",
		},
		{
			"star": 4,
			"x": 563,
			"y": 500,
			"image": "EgBojAm",
		},
		{
			"star": 5,
			"x": 112,
			"y": 518,
			"image": "dwhJZlm",
		},
	],
	MoonlightGarden = [
		{
			"star": 1,
			"x": 748,
			"y": 430,
			"image": "I3aIazW",
		},
		{
			"star": 2,
			"x": 354,
			"y": 412,
			"image": "bokgzYJ",
		},
		{
			"star": 3,
			"x": 106,
			"y": 248,
			"image": "AdozioC",
		},
		{
			"star": 4,
			"x": 62,
			"y": 127,
			"image": "Wr7aoE4",
		},
		{
			"star": 5,
			"x": 402,
			"y": 235,
			"image": "P6aDT1B",
		},
	],
	SandstarRuins = [
		{
			"star": 1,
			"x": 402,
			"y": 603,
			"image": "GBKJrv2",
		},
		{
			"star": 2,
			"x": 745,
			"y": 564,
			"image": "7n6rCKu",
		},
		{
			"star": 3,
			"x": 648,
			"y": 277,
			"image": "6plN9sz",
		},
		{
			"star": 4,
			"x": 471,
			"y": 408,
			"image": "6eNwXNH",
		},
		{
			"star": 5,
			"x": 186,
			"y": 465,
			"image": "hPaNlR4",
		},
	],
	NazkarPyramid = [
		{
			"star": 1,
			"x": 445,
			"y": 180,
			"image": "FOwCKJp",
		},
		{
			"star": 2,
			"x": 333,
			"y": 575,
			"image": "6MqPMzD",
		},
		{
			"star": 3,
			"x": 193,
			"y": 542,
			"image": "HbXnVjv",
		},
		{
			"star": 4,
			"x": 397,
			"y": 436,
			"image": "Izr260L",
		},
		{
			"star": 5,
			"x": 654,
			"y": 461,
			"image": "w3yCQO3",
		},
	],
	NazkarPassageways = [
		{
			"star": 1,
			"x": 270,
			"y": 284,
			"image": "dQeFKri",
		},
		{
			"star": 2,
			"x": 551,
			"y": 318,
			"image": "cNk6taE",
		},
		{
			"star": 3,
			"x": 155,
			"y": 328,
			"image": "l0Xr1uD",
		},
		{
			"star": 4,
			"x": 161,
			"y": 158,
			"image": "WPSQ7YL",
		},
	],
	NazkarCentralChamber = [
		{
			"star": 1,
			"x": 234,
			"y": 284,
			"image": "lHBGXfW",
		},
		{
			"star": 2,
			"x": 584,
			"y": 359,
			"image": "qFokc1n",
		},
		{
			"star": 3,
			"x": 154,
			"y": 168,
			"image": "o1ho05q",
		},
		{
			"star": 4,
			"x": 637,
			"y": 145,
			"image": "6nFLNcH",
		},
	],
	NazkarAltar = [
		{
			"star": 1,
			"x": 366,
			"y": 405,
			"image": "hzp7Qqd",
		},
		{
			"star": 2,
			"x": 518,
			"y": 211,
			"image": "yuzSYvi",
		},
		{
			"star": 3,
			"x": 764,
			"y": 210,
			"image": "wNBSU5L",
		},
		{
			"star": 4,
			"x": 438,
			"y": 339,
			"image": "dHA2IFo",
		},
	],
	NazkarMainHall = [
		{
			"star": 1,
			"x": 129,
			"y": 297,
			"image": "hGtz53b",
		},
		{
			"star": 2,
			"x": 689,
			"y": 329,
			"image": "hlnQQm6",
		},
		{
			"star": 3,
			"x": 506,
			"y": 683,
			"image": "NcAjCAB",
		},
	],
	LudariMall = [
		{
			"star": 1,
			"x": 305,
			"y": 665,
			"image": "HkFOVLy",
		},
		{
			"star": 2,
			"x": 345,
			"y": 134,
			"image": "zG5IHwz",
		},
		{
			"star": 3,
			"x": 350,
			"y": 186,
			"image": "rE7g9Cv",
		},
		{
			"star": 4,
			"x": 535,
			"y": 553,
			"image": "KVSx0VS",
		},
		{
			"star": 5,
			"x": 690,
			"y": 584,
			"image": "wp7BXms",
		},
	],
	TheDeckSkatepark = [
		{
			"star": 1,
			"x": 335,
			"y": 137,
			"image": "Hfmio4n",
		},
		{
			"star": 2,
			"x": 673,
			"y": 313,
			"image": "4LYlX3d",
		},
		{
			"star": 3,
			"x": 501,
			"y": 621,
			"image": "1x8nGiI",
		},
	],
	Aquatopia = [
		{
			"star": 1,
			"x": 559,
			"y": 144,
			"image": "c3qcQuP",
		},
		{
			"star": 2,
			"x": 717,
			"y": 332,
			"image": "CEKdK2X",
		},
		{
			"star": 3,
			"x": 318,
			"y": 176,
			"image": "yQClB6B",
		},
		{
			"star": 4,
			"x": 572,
			"y": 304,
			"image": "Syq1xPt",
		},
	],
];